<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQ6-Zp-LzD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="Oir-cy-md2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2EO-Jf-SLg" customClass="ContactsViewController" customModule="KaleyraVideoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmK-Gz-whV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-Pp-DdT">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellId" rowHeight="50" id="T4o-jv-JXS" customClass="ContactTableViewCell" customModule="KaleyraVideoSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4o-jv-JXS" id="Hz2-yI-xb9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-aX-3VV" userLabel="Subtitle">
                                                    <rect key="frame" x="16" y="30.5" width="259" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-z6-NqL" userLabel="Title">
                                                    <rect key="frame" x="16" y="11" width="259" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-Ym-zko">
                                                    <rect key="frame" x="335" y="12.5" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="N0O-mL-nwo"/>
                                                        <constraint firstAttribute="height" constant="25" id="NWx-Rx-34n"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-sm-SaR" userLabel="Chat">
                                                    <rect key="frame" x="283" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="IFB-RD-o4F"/>
                                                        <constraint firstAttribute="height" constant="44" id="Irh-VY-xcH"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="chat">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTouchChatButton:" destination="T4o-jv-JXS" eventType="touchUpInside" id="BUx-t1-B0w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXp-z6-NqL" firstAttribute="leading" secondItem="Hz2-yI-xb9" secondAttribute="leadingMargin" id="5LZ-Lc-2Lx"/>
                                                <constraint firstItem="WEd-Ym-zko" firstAttribute="centerY" secondItem="Hz2-yI-xb9" secondAttribute="centerY" id="Hwb-sn-WKQ"/>
                                                <constraint firstItem="WEd-Ym-zko" firstAttribute="trailing" secondItem="Hz2-yI-xb9" secondAttribute="trailingMargin" id="Jp8-fo-ozy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3T-aX-3VV" secondAttribute="bottom" id="NGV-b6-VM2"/>
                                                <constraint firstItem="tdZ-sm-SaR" firstAttribute="centerY" secondItem="Hz2-yI-xb9" secondAttribute="centerY" id="O4X-OI-2dL"/>
                                                <constraint firstItem="tdZ-sm-SaR" firstAttribute="leading" secondItem="h3T-aX-3VV" secondAttribute="trailing" constant="8" symbolic="YES" id="Ouc-wR-AQS"/>
                                                <constraint firstItem="UXp-z6-NqL" firstAttribute="top" secondItem="Hz2-yI-xb9" secondAttribute="topMargin" id="P7L-7y-FdK"/>
                                                <constraint firstItem="h3T-aX-3VV" firstAttribute="width" secondItem="UXp-z6-NqL" secondAttribute="width" id="Ull-bw-Ke3"/>
                                                <constraint firstItem="tdZ-sm-SaR" firstAttribute="leading" secondItem="UXp-z6-NqL" secondAttribute="trailing" constant="8" symbolic="YES" id="idz-Se-Xoz"/>
                                                <constraint firstItem="h3T-aX-3VV" firstAttribute="top" secondItem="Hz2-yI-xb9" secondAttribute="topMargin" constant="19" id="lZL-uu-FcK"/>
                                                <constraint firstItem="WEd-Ym-zko" firstAttribute="leading" secondItem="tdZ-sm-SaR" secondAttribute="trailing" constant="8" symbolic="YES" id="oAC-SK-vyz"/>
                                                <constraint firstItem="WEd-Ym-zko" firstAttribute="leading" secondItem="tdZ-sm-SaR" secondAttribute="trailing" constant="8" symbolic="YES" id="tLm-Tv-zgF"/>
                                                <constraint firstItem="h3T-aX-3VV" firstAttribute="leading" secondItem="Hz2-yI-xb9" secondAttribute="leadingMargin" id="vD1-kQ-m8m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UXp-z6-NqL" secondAttribute="bottom" constant="14" id="xrL-Yw-DJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatButton" destination="tdZ-sm-SaR" id="qdc-o9-84T"/>
                                            <outlet property="phoneImg" destination="WEd-Ym-zko" id="hRk-Y9-8NV"/>
                                            <outlet property="subtitleLabel" destination="h3T-aX-3VV" id="4P0-L7-7rw"/>
                                            <outlet property="titleLabel" destination="UXp-z6-NqL" id="HQ0-qr-c6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2EO-Jf-SLg" id="wcr-2V-ld9"/>
                                    <outlet property="delegate" destination="2EO-Jf-SLg" id="iam-XO-7jQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czr-CE-e8n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Czr-CE-e8n" firstAttribute="trailing" secondItem="dJq-Pp-DdT" secondAttribute="trailing" id="A9l-3j-pBa"/>
                            <constraint firstItem="dJq-Pp-DdT" firstAttribute="leading" secondItem="Czr-CE-e8n" secondAttribute="leading" id="PBr-Of-ksZ"/>
                            <constraint firstItem="dJq-Pp-DdT" firstAttribute="top" secondItem="Czr-CE-e8n" secondAttribute="top" id="dWd-ng-bFu"/>
                            <constraint firstItem="Czr-CE-e8n" firstAttribute="bottom" secondItem="dJq-Pp-DdT" secondAttribute="bottom" id="syw-t3-L6s"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jme-SE-ojb"/>
                        <barButtonItem title="Logged user" id="f8G-q4-xL0"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8TV-tY-8GB"/>
                        <barButtonItem image="settings" id="ngs-hk-68f">
                            <connections>
                                <action selector="callOptionsBarButtonTouchedWithSender:" destination="2EO-Jf-SLg" id="NMZ-nw-Wdv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NLt-r3-5yO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="logout" id="UWZ-kW-ZLA">
                            <connections>
                                <action selector="logoutBarButtonTouchedWithSender:" destination="2EO-Jf-SLg" id="WV1-44-oEa"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3en-ch-HiO">
                            <rect key="frame" x="97" y="6" width="181" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Call"/>
                                <segment title="Conference"/>
                            </segments>
                            <connections>
                                <action selector="callTypeValueChangedWithSender:" destination="2EO-Jf-SLg" eventType="valueChanged" id="bx7-RC-Y5j"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callOptionsBarButtonItem" destination="ngs-hk-68f" id="hcm-hl-lgd"/>
                        <outlet property="callTypeControl" destination="3en-ch-HiO" id="hW1-MM-zKX"/>
                        <outlet property="logoutBarButtonItem" destination="UWZ-kW-ZLA" id="CGk-Y0-ppw"/>
                        <outlet property="tableView" destination="dJq-Pp-DdT" id="wAS-0d-pQI"/>
                        <outlet property="userBarButtonItem" destination="f8G-q4-xL0" id="Vtg-uN-X81"/>
                        <segue destination="tQg-DO-1tc" kind="show" identifier="showOptionsSegue" id="BBA-uR-hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWu-l5-ETg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Select Options-->
        <scene sceneID="syD-A4-ATT">
            <objects>
                <tableViewController id="tQg-DO-1tc" customClass="CallOptionsTableViewController" customModule="KaleyraVideoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="x4n-NY-0iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Call Type" id="9KV-Lq-BHA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" textLabel="ZjP-Fw-8lZ" style="IBUITableViewCellStyleDefault" id="iji-H9-5NN">
                                        <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iji-H9-5NN" id="Kkt-lY-IBO">
                                            <rect key="frame" x="0.0" y="0.0" width="306.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZjP-Fw-8lZ">
                                                    <rect key="frame" x="16" y="0.0" width="282.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="l6X-Um-Zlm" style="IBUITableViewCellStyleDefault" id="k6u-K0-4F4">
                                        <rect key="frame" x="16" y="93" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6u-K0-4F4" id="MHD-Z9-uj0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Upgradable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6X-Um-Zlm">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="wgD-cf-fdQ" style="IBUITableViewCellStyleDefault" id="Wsl-sk-4Sf">
                                        <rect key="frame" x="16" y="136.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wsl-sk-4Sf" id="jlQ-Jf-J03">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgD-cf-fdQ">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other options" id="Z1H-RP-nUu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="reT-Ir-p6a" style="IBUITableViewCellStyleDefault" id="bjE-O9-KK4">
                                        <rect key="frame" x="16" y="230" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjE-O9-KK4" id="jhE-C3-fC5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reT-Ir-p6a">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="DJ0-7X-8ST" id="n9n-yU-xrC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Ji3-RM-mLh" style="IBUITableViewCellStyleDefault" id="4py-eH-56h">
                                        <rect key="frame" x="16" y="273.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4py-eH-56h" id="iX8-f6-ZZc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Maximum Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ji3-RM-mLh">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="BvW-ca-M8q" id="0Rl-ne-MZj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tQg-DO-1tc" id="bpO-x2-UdH"/>
                            <outlet property="delegate" destination="tQg-DO-1tc" id="o5o-KE-O8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Options" id="2Sq-PG-LLb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-9q-rQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="DJ0-7X-8ST">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="recordingSwitchValueChangedWithSender:" destination="tQg-DO-1tc" eventType="valueChanged" id="abT-lN-Q4f"/>
                    </connections>
                </switch>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" id="BvW-ca-M8q">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="tQg-DO-1tc" id="OYD-BG-4F3"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="3116" y="132.68365817091455"/>
        </scene>
        <!--Choose a user-->
        <scene sceneID="LdF-JU-rVE">
            <objects>
                <tableViewController id="yRu-nz-1yH" customClass="LoginViewController" customModule="KaleyraVideoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMp-VD-Yt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellId" textLabel="sSB-h5-AuT" style="IBUITableViewCellStyleDefault" id="ExY-7X-PcH">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExY-7X-PcH" id="zHn-lC-5yA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSB-h5-AuT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yRu-nz-1yH" id="azz-7j-nb7"/>
                            <outlet property="delegate" destination="yRu-nz-1yH" id="zP7-oc-pmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a user" id="SL5-Yf-dcI"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MNT-k5-cVE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="mZA-pk-9LM" kind="presentation" identifier="showContactsSegue" modalPresentationStyle="fullScreen" id="zIz-DE-juO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgI-zR-beu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tos-kx-RN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="mZA-pk-9LM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYl-nu-bhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z97-2W-iUJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2EO-Jf-SLg" kind="relationship" relationship="rootViewController" id="SoJ-Ik-OoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu6-M6-rAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBf-NI-PUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQ6-Zp-LzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPM-F2-JKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRu-nz-1yH" kind="relationship" relationship="rootViewController" id="of1-Rj-rtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGT-6M-ZtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
